
server.servlet.context-path=/hello

####### resource server configuration properties
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: https://login.microsoftonline.com/9f822be9-3416-42fa-8d6c-7e0787e8b974/discovery/v2.0/key
